<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gestion_De_Stock.Client">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAAACAAIAAAACgAMAAIAjAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_De_Stock.FamileArticle">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAAAAAAAAAAAgAAAAAAAQACAIAAAAA=</HashCode>
      <FileName>FamileArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_De_Stock.Fornisseur">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAgAEAAIIBAAAAAQAAA=</HashCode>
      <FileName>Fornisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_De_Stock.Article">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAEAAQAAAAAAAAAQAAAAAAAAIEBAACAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>